server:
  port: 8888
  servlet:
    context-path: /
media:
  media-doc: https://kb.rosbank.rus.socgen/x/Ds6iFg
  admin-contact: PPMTeam@rosbank.ru
  storage: /data/media/data
  tmp-storage: /tmp
  root-url: /data

spring:
  servlet:
    multipart:
      enabled: false
---
spring:
  profiles: dev
  ldap:
    embedded:
      ldif: classpath:test-server.ldif
      port: 8389
media:
  ldap-url: ldap://localhost:8389/dc=rosbank,dc=rus,dc=socgen

---
spring:
  profiles: prod
media:
  ldap-url: ldaps://rsb-dc1mos000.rosbank.rus.socgen:636
  ldap-domain: rosbank.rus.socgen
  search-filter: (&(objectCategory=user)(sAMAccountName={1}))