<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confluence Media server | 404</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/fontawesome.min.css" rel="stylesheet">
    <link href="/css/regular.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-2 text-center">
    <div class="row">
        <div class="col-12 mt-2">
            <div class="error-template mt-2">
                <h1>Oops!</h1>
                <h2>404 Not Found</h2>
                <div class="error-details mt-2">
                    Sorry, an error has occurred, Requested page not found!
                </div>
                <div class="error-actions mt-2">
                    <a href="/media" class="btn btn-primary btn-lg">
                        <i class="far fa-list-alt"></i> Go media home
                    </a>
                    <a href="mailto:PPMTeam@rosbank.ru" class="btn btn-outline-primary btn-lg">
                        <span class="far fa-envelope"></span> Contact us
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>