http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

# Settings for a TLS enabled server.
	
	client_max_body_size	300m;

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  media.gts.rus.socgen;
        root /data/media;

        ssl_certificate "/etc/nginx/cert/media.gts.rus.socgen.crt";
        ssl_certificate_key "/etc/nginx/cert/media.gts.rus.socgen.key";
        ssl_password_file "/etc/nginx/cert/media.gts.rus.socgen.pass";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        client_max_body_size    300m;

        location ~ ^/(data/|errors|css|js|webfonts/) {
            #try_files $uri $uri/ =404;
            try_files $uri /errors/404.html;
        }

        location ~ / {
            proxy_pass http://localhost:8888;
        }

        error_page 404 /404.html;
            location = /errors/404.html {
        }

        error_page 413 /errors/413.html;
            location = /errors/413.html {
        }

        error_page 500 502 503 504 /errors/50x.html;
            location = /errors/50x.html {
        }
    }
}