server:
  port: 8787
  servlet:
    context-path: /s
shortener:
  doc: https://kb.rosbank.rus.socgen/display/PAT
  admin-contact: PPMTeam@rosbank.ru

spring:
  profiles.active: devh2
  servlet:
    multipart:
      enabled: false
---
spring:
  profiles: devh2
  security:
    user:
      name: admin
      password: admin123
  datasource:
    driverClassName: org.h2.Driver
    username: sa
    password: sa
    database-platform: org.hibernate.dialect.H2Dialect
    url: jdbc:h2:file:./shortener
  h2:
    console:
      enabled: true
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: update